#战功考核标准下降30%后考核结果：#
\n@门神、后进盟成员私聊我，不参与考核@
\n$狂飙丨无声 300万$
\n$雪宫丨詹姆斯 300万$
\n$云清涵来 144.0万$
\n$熯丨憨憨熊 300万$
\n$欣昊哈皮 300万$
\n$王之行 175.0万$
\n$星罗丨兕玉 300万$
\n$零氪纯白板 300万$
\n$一针见血 241.0万$
\n$凌雲丨仲达达 300万$
\n$不闻不问朝夕 104.0万$
\n$渔客兴石 205.0万$
\n$阿修罗丨程哥 300万$
\n$風雲丨風之男 300万$
\n$月卡小玩家丶 141万$
\n$星罗丨巴布豆 178.0万$
\n$清风云华 141.0万$
\n$揽月 300万$
\n$先锋丨老程 253.0万$
\n$君泽丨野戦军 300万$
\n$星罗丨深谷 300万$
\n$仙丨七月飞雪 224.0万$
\n$星罗丨月儿 300万$
\n$星罗丨菩提玉 147.0万$
\n$霸战丨天下 300万$
\n$幻芯 197万$
\n$华彩之章 124万$
\n$黑丝包臀裙 279.0万$
\n$胖肆 300万$
\n$麒麟丨弑北辰 300万$
\n$A傅红雪 300万$
\n$轩辕丨北宫 120.0万$
\n$cq陈瑾瑜 113.0万$
\n$迦澜 300万$
\n$龍I汉小田 173万$
\n$凌雲丨宝儿姐 122.0万$
\n$天I苍苍 300万$
\n$青衫丨旧 300万$
\n$華撃團丨都督 192.0万$
\n$雲上丨子龙 128.0万$
\n$风寻的秋天 198.0万$
\n$踏踏实实种田 189.0万$
\n$常凌锐 103.0万$
\n$左师 219.0万$
\n$義丨擺爛 137.0万$
\n$LFF 137.0万$
\n$龙庭羽 267.0万$
\n$冬灭 220.0万$
\n$李巴 300万$
\n$逍遥丨雨落 260万$
\n$风采九仙桃丶 118.0万$
\n$霸道l万户侯 164.0万$
\n$茫茫吃芒 175.0万$
\n$尘大师 142.0万$
\n$乱世小熊 252.0万$
\n$靈雨丨忘睡 300万$
\n$飊鳯飇飈 135.0万$
\n$飊鳯颷飚 111.0万$
\n$高浦 231.0万$
\n$青梅丨乐少 140.0万$
\n$星月丨火龙果 198.0万$
\n$白袍丨故渊 164.0万$
\n$释龙魂 300万$
\n$无忧I墨 152.0万$
\n$蒙城三义 288.0万$
\n$黄焖鸡蛋饭 116.0万$
