# lamp

./: .gitignore  README.md  pom.xml
aladdin-lamp/: pom.xml
aladdin-lamp/src/main/java/com/yeem/: AladdinLampApplication.java
aladdin-lamp/src/main/java/com/yeem/lamp/: AladdinLampApplication.java  Test.java
aladdin-lamp/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  security-oauth.yml
aladdin-lamp/src/main/resources/mappers/lamp/: AladdinNodeVmessMapper.xml  AladdinServiceMapper.xml  MemberMapper.xml
aladdin-lamp/src/main/resources/mappers/proxy/: MemberMapper.xml  NodeMapper.xml  ServerMapper.xml  TrafficMapper.xml
aladdin-lamp/src/main/resources/template/: clash.ftl  v2ray.ftl
chinaybop/: pom.xml
chinaybop/src/main/java/com/snail/: ChinaYBop.java
chinaybop/src/main/java/com/snail/config/: ResourceServerConfig.java
chinaybop/src/main/java/com/snail/controller/: BrandController.java  MessageController.java  NewsController.java
chinaybop/src/main/java/com/snail/entity/: Brand.java  Message.java  Model.java  News.java  Price.java
chinaybop/src/main/java/com/snail/mapper/: BrandMapper.java  MessageMapper.java  NewsMapper.java  QualityMapper.java
chinaybop/src/main/java/com/snail/service/: IMessageService.java  IModelService.java  INewsService.java  IQualityService.java
chinaybop/src/main/resources/: application.yml
common/: pom.xml
common/src/init/: sys_mail.sql
common/src/init/sql/: sys_template.sql
common/src/main/java/com/snail/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Configuration.java
common/src/main/java/com/snail/conreoller/: BaseController.java
common/src/main/java/com/snail/dto/: PhoneNumberDTO.java  Watermark.java  WxLoginResponse.java
common/src/main/java/com/snail/entity/: BaseEntity.java
common/src/main/java/com/snail/utils/: ExecutorUtils.java  FreeMakerUtils.java  OauthUtils.java  TencentFileUtils.java  WechatUtil.java  WechatUtils.java
common/src/main/java/com/yeem/: CodeGenerator.java
common/src/main/java/com/yeem/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/yeem/conreoller/: BaseController.java
common/src/main/java/com/yeem/dto/: PhoneNumberDTO.java  Watermark.java  WxLoginResponse.java
common/src/main/java/com/yeem/entity/: BaseEntity.java
common/src/main/java/com/yeem/utils/: ExecutorUtils.java  FreeMakerUtils.java  OauthUtils.java  TencentFileUtils.java  WechatUtils.java
common/src/main/resources/: application.yml
common/src/main/resources/mappers/common/: SysMailMapper.xml  SysSmsMapper.xml
game/: pom.xml
game/src/main/java/com/snail/: Game.java
game/src/main/java/com/snail/config/: ResourceServerConfig.java
game/src/main/java/com/snail/controller/: GameCampaignController.java  GameCampaignDetailController.java  GameCampaignUserController.java  GameGroupController.java  GameUserController.java
game/src/main/java/com/snail/entity/: GameCampaign.java  GameCampaignDetail.java  GameCampaignUser.java  GameGroup.java  GameUser.java
game/src/main/java/com/snail/mapper/: GameCampaignDetailMapper.java  GameCampaignMapper.java  GameCampaignUserMapper.java  GameGroupMapper.java  GameUserMapper.java
game/src/main/java/com/snail/service/: IGameCampaignDetailService.java  IGameCampaignService.java  IGameCampaignUserService.java  IGameGroupService.java  IGameUserService.java
game/src/main/resources/: application.yml
lamp-server/: pom.xml
lamp-server/src/main/java/com/lamp/: LampApplication.java
lamp-server/src/main/java/com/lamp/entity/: LampClientTraffic.java  LampInbound.java  LampMember.java  LampNotice.java  LampOrder.java  LampProduct.java  LampRewardRecord.java  LampSKU.java  LampSPU.java  LampServer.java  LampService.java  LampServiceMonth.java  (+1 more)
lamp-server/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  security-oauth.yml
lamp-server/src/main/resources/mappers/lamp/: AladdinNodeVmessMapper.xml  AladdinServiceMapper.xml  MemberMapper.xml
lamp-server/src/main/resources/template/: clash.ftl
yeem-car/: pom.xml
yeem-car-film/: pom.xml
yeem-car-film/src/main/java/com/yeem/: SendHTMLEmail.java  ServerApplication.java  YeemCarFilmApplication.java
yeem-car-film/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  mail.setting  security-oauth.yml
yeem-car-film/src/main/resources/mappers/car_film_saas/: CarFilmProduct.xml  CarModelMapper.xml  SysMailMapper.xml
yeem-car-old/: pom.xml
yeem-car-old/src/main/java/com/yeem/: YeemCarOldApplication.java
yeem-car-old/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  security-oauth.yml
yeem-car-old/src/main/resources/mappers/king/: KingStoreMapper.xml
yeem-car-old/src/main/resources/mappers/tank/: TanlBrandMapper.xml
yeem-car-old/src/main/resources/mappers/xpxl/: ChinaybopPriceMapper.xml  ChinaybopQualityMapper.xml
yeem-car/src/assembly/: assembly.xml
yeem-car/src/main/java/com/yeem/: DCDSpider.java  JsoupTest.java  YeemCarApplication.java
yeem-car/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  init_price.sql  logback.xml  security-oauth.yml
yeem-car/src/main/resources/mappers/car-film/: CarBrandMapper.xml  CarFilmProduct.xml  CarFilmStore.xml  CarFilmUserMapper.xml  CarModelMapper.xml
yeem-message/: pom.xml
yeem-message/src/init/sql/: sys_mail.sql
yeem-message/src/main/resources/mappers/im/: NodeVmessMapper.xml  SysMailMapper.xml  SysTelegramMapper.xml
yeem-zero/: pom.xml
yeem-zero/src/main/java/com/yeem/: Name.java  ZeroApplication.java
yeem-zero/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml  security-oauth.yml  smart-doc.json
yeem-zero/src/main/resources/mappers/zero/: ZeroAddressMapper.xml  ZeroBalanceRecordMapper.xml  ZeroCategoryMapper.xml  ZeroFavoriteMapper.xml  ZeroOrderItemMapper.xml  ZeroOrderMapper.xml  ZeroPaymentMapper.xml  ZeroProductImageMapper.xml  ZeroProductMapper.xml  ZeroTencentCosMapper.xml  ZeroUserExtraMapper.xml
(+2507 files in other folders)
